{
  "mcpServers": {
    "obsidian": {
      "command": "npx",
      "args": ["-y", "obsidian-mcp"],
      "env": {
        "OBSIDIAN_VAULT_PATH": "${OBSIDIAN_VAULT_PATH:-~/ObsidianVault}"
      }
    },
    "supermemory": {
      "command": "npx",
      "args": ["-y", "supermemory"],
      "env": {
        "SUPERMEMORY_API_KEY": "${SUPERMEMORY_API_KEY}"
      }
    }
  }
}
